# query.properties
# book db table crud query file
selectall=select * from book
selectbook=select * from book where book_id=?
selecttitle=select * from book where title like ?
insert=insert into book values(seq_bid.nextval, ?, ?, ?, ?, ?)
update=update book set price = ? where book_id = ?
delete=delete from book where book_id = ?
